<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Komputer store</title>
</head>
<body>
  <header>
    <h2 class="bg-black text-white">Komputer store</h2>
  </header>
  <div class="container">
    <div class="row">
    <div class="col-md-4">
        <div class = "p-3 bg-light">
        <h2>Bank</h2>
        <h3>Joe Banker</h3>
        <p>Balance</p>
        <p id="bankBalance">0 kr</p>
        <p id="loan">Outstanding loan</p>
        <p id="loanMoney"></p>
        <button id="loanButton" data-bs-toggle="modal" data-bs-target="#popup" class="bg-success border">Get a loan</button>
        <div class="modal fade" id="popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Get a loan</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>How much do you wish to loan?</p>
                  <input type="number" id="loanInput">
                  <p id="invalidAmount"></p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="getLoanButton">Get loan</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    
    <div class="col-md-4">
      <div class = "p-3 bg-light">
        <h2>Work</h2>
        <p>Pay</p>
        <p id="pay">0 kr</p>
        <button id="bankButton" class="bg-warning border">Bank</button>
        <button id="workButton" class="bg-primary border">Work</button>
        <button id="repayLoanButton" class="bg-success border">Repay loan</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class = "p-3 bg-light">
        <h2>Laptops</h2>
        <select id="selectLaptops"></select>
        <p id="laptopSpecs"></p>
      </div>
    </div>
    <div class = "p-3 border bg-light">
    <div class="row">
      <div class="col">
        <img src="" alt="Laptop" width="300" id="laptopImg">
      </div>
      <div class="col">
        <h2 id="laptopTitle">Info</h2>
        <p id="laptopInfo"></p>
      </div>
      <div class="col">
        <h2 id="laptopPrice"></h2>
        <button id="laptopButton" class="bg-info border">Buy now</button>
        <p id="laptopBuyText"></p>
      </div>
    </div>
    </div>
    </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>